<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FINAL RESULT OF MATCH</title>
    <script src="cricket1.js"></script>
</head>


<h1 style="color:white;  font: size 10px;font-size:50px;margin-left: 470px;margin-top: 150px;" >TEAM SCORE</h1>
<style>

body {
  background-image: url('maxresdefault.jpg');
}

#title1{
  background: transparent;
 margin-left:250px;
 margin-top:-70px; 
font-size:50px;
}

#team1runs{
margin-left:10px;
margin-top:-10px;
height:50px;
width:150px;
}
#team1score{
margin-left:10px;
margin-top:-110px;
height:50px;
width:150px;
}



#title2{
 background: transparent;
 height: 1%; 
 margin-left:850px;
 margin-top:-290px;
font-size:50px;
}

#team2runs{

margin-left:20px;
margin-top:-50px;
height:50px;
width:150px;
}
#team2score{
margin-left:20px;
margin-top:-10px;
height:50px;
width:150px;
}
#result{
  height: 49px;
    width: 227px;

}




</style>
   <body>
     <!-- team1 -->
<div id="title1">
 <p >TEAM1</p>
    <div>
      <button type="button" id="team1runs" onclick="strike1()">TEAM1RUNS:</button>
    </div>  
  
    <div>
      <button type="button" id="team1score" onclick="strike1()" >TEAM1SCORE:</button>
    </div>
</div>


<!-- team 2 html tag -->
<div id="title2">
  <p >TEAM2</p>
  <div>
    <button type="button"id="team2runs" onclick="strike2()">TEAM2RUNS:</button>
  </div>

  <div>
   <button type="button"id="team2score" onclick="strike2()" >TEAM2SCORE:</button>
  </div>
</div>


<div id = "result">
<a href="result1.html" target="_blank"><button type="button" style="margin-top:-50px; margin-left:500px; height: 49px;
  width: 227px;">RESULT</button></a>
</div>
</body>
</html>
